## Class

In [30]:
# 딕셔너리 : {}
class Student:
    def __init__(self, name, korean, math, english, science):
        self.name=name
        self.korean=korean
        self.math=math
        self.english=english
        self.science=science
        
    def __str__(self):
        return self.name + str(self.korean) + str(self.math) + str(self.english) + str(self.science)
        
    def get_name(self): # 이름을 변경할때는 set_name
        return self.name 
    
    def set_name(self, name): 
        self.name=name
        
    def get_sum(self):
        return self.korean + self.math + self.english + self.science
    
    def get_avg(self):
        return (self.korean + self.math + self.english + self.science)/4
    
    def get_min(self):
        return min( str(self.korean) + str(self.math) + str(self.english) + str(self.science))
    
a= Student("가나다" ,45 ,55 ,65 ,75)
a.set_name("마다라")
print(a)
print(a.get_sum())
print(a.get_avg())
print(a.get_min())
print(type(a.get_sum))

마다라45556575
240
60.0
4
<class 'method'>

In [ ]:
# 다른 파일에서 사용시 ex)
import cls1 # 파일명

a=cls1.Student("가나다라", 45, 55, 65,75)
a.set_name("나다라")
print(a.get_name())

In [73]:
from selenium import webdriver
import urllib.request
import time

options = webdriver.ChromeOptions()
options.add_argument('window-size=1920x1080')

driver = webdriver.Chrome('./chromedriver', options=options)
driver.get('http://ihongss.com/webboard')

driver.find_element_by_xpath('//*[@id="form1"]/div[1]/input').send_keys('p20200706') #xpath형태로 복사해야함, 아이디
driver.find_element_by_xpath('//*[@id="form1"]/div[2]/input').send_keys('p20200706') #xpath형태로 복사해야함, 비밀번호

driver.find_element_by_css_selector('#form1 > div:nth-child(4) > input').click() # 자동으로 클릭(selector)하게함


time.sleep(1)
html1=driver.page_source
soup=BeautifulSoup(html1,'html.parser')

#driver.close() #창이 자동종료

In [74]:
from selenium import webdriver
import urllib.request
import time

options = webdriver.ChromeOptions()
#options.add_argument('headless') #화면 표시 X
options.add_argument("disable-gpu")   
options.add_argument("lang=ko_KR")    
options.add_argument('user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36')  # user-agent 

driver = webdriver.Chrome('./chromedriver', options=options) # 맥os 일때 경로 지정 중요
driver.get('https://datalab.naver.com/shoppingInsight/sCategory.naver')

time.sleep(1) # 1초 딜레이

#컨트롤하는 부분 구현
html1=driver.page_source #html1으로 가져오기
soup=BeautifulSoup(html1,'html.parser')

#ul 태그의 class가 rank_top_1000_list
a = soup.select("ul.rank_top1000_list") 

for i in a:
    b = i.select("li") #li태그를 찾음
    for j in b:
        print(j.select_one("a").text) # a 태그에 있는 값 출력

#driver.close() #드라이버를 닫게함

1원피스

2리버클래시

3롱원피스

4여름원피스

5블라우스

6린넨원피스

7써스데이아일랜드원피스

8반바지

9남자반바지

10남자반팔티

11나이키반팔티

12라코스테원피스

13여성점프수트

14뷔스티에원피스

15반팔티

16나이키반바지

17폴로반팔티

18남성크리스크리스니트

19플라스틱아일랜드원피스

20잠옷

In [94]:
from selenium import webdriver
import urllib.request
import time

options = webdriver.ChromeOptions()
#options.add_argument('headless') #화면 표시 X
options.add_argument("disable-gpu")   
options.add_argument("lang=ko_KR")    
options.add_argument('user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36')  # user-agent 

driver = webdriver.Chrome('./chromedriver', options=options) # 맥os 일때 경로 지정 중요
driver.get('https://shoppinghow.kakao.com/top')

time.sleep(1) # 1초 딜레이

#컨트롤하는 부분 구현
html1=driver.page_source #html1으로 가져오기
soup=BeautifulSoup(html1,'html.parser')

a = soup.select("div#cont_item") 

for i in a:
    b = i.select("li") #태그를 찾음
    for j in b:
        print(j.select_one("a > strong").text) 
#         print(j.select_one(".tit_g").text)
#         print(j.select_one(".txt_unit").a>text)
driver.close() #드라이버를 닫게함

In [246]:
from selenium import webdriver
import urllib.request
import time

options = webdriver.ChromeOptions()
#options.add_argument('headless') #화면 표시 X
options.add_argument("disable-gpu")   
options.add_argument("lang=ko_KR")    
options.add_argument('user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36')  # user-agent 

driver = webdriver.Chrome('./chromedriver', options=options) # 맥os 일때 경로 지정 중요
driver.get('https://shoppinghow.kakao.com/top')

time.sleep(1) # 1초 딜레이

#컨트롤하는 부분 구현
html1=driver.page_source #html1으로 가져오기
soup=BeautifulSoup(html1,'html.parser')
all_divs = soup.select("div#topRecomKeywordWrap") #id일때는 # 사용 class 일떄는?

for tmp in all_divs:
    a1 = tmp.select("li")
    for tmp1 in a1:
        print(tmp1.select_one("strong > a").text)
        print(tmp1.select_one(".num_price").text)
        print(tmp1.select_one(".tit_g").text)
        print("-"*30)
        
#driver.close()

1 . 냉장고정리용기
900
[실리쿡]냉장고정리용기 총정리 ~
------------------------------
2 . 코지마어깨안마기
79,210
CMN-100WL 허그 목어깨 마사지기
------------------------------
3 . 아이나비로드기어
354,170
스포츠 로드기어 XT
------------------------------
4 . 붙박이장
32,220
바이엘 슬라이딩 행거형 붙박이장
------------------------------
5 . 조화
1,940
3+2 성묘꽃 산소꽃 조화 꽃 인테리어장식 해바리기 꽃다발 플라워
------------------------------
6 . 네오젠메탈마스카라
24,390
네오젠 코드 엑스트라볼륨컬 매탈 마스카라 본품 택
------------------------------
7 . 수박보관용기
7,700
수박 야채 보관통 8L
------------------------------
8 . 디스커버리
20,470
공용 기능성 메쉬 반팔티셔츠 [DXRT57931]
------------------------------
9 . 언더아머모자
20,360
모자 캡 3종 모음 택 [1291853-040]
------------------------------
10 . 테일러메이드드라이버
274,160
남성용 2019년 M6 드라이버
------------------------------

In [97]:
# 이미지 받아오기
from selenium import webdriver
import urllib.request
import time
from selenium.webdriver.common.keys import Keys

options = webdriver.ChromeOptions()
#options.add_argument('headless') #화면 표시 X
options.add_argument("disable-gpu")   
options.add_argument("lang=ko_KR")    
options.add_argument('user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36')  # user-agent 

driver = webdriver.Chrome(executable_path='./chromedriver', options=options)
driver.get('https://naver.com')

driver.find_element_by_xpath('//*[@id="query"]').send_keys('바나나') # 검색창에 입력
driver.find_element_by_xpath('//*[@id="query"]').send_keys(Keys.ENTER)

#이미지 클릭
driver.find_element_by_xpath('//*[@id="lnb"]/div/div[1]/ul/li[2]/a/span').click()

for i in range(1, 6, 1): # 1부터 5까지 반복
    time.sleep(1) #1초 delay
    try: 
        #첫번째 방법으로 실행해서 오류가 발생하면 except로 이동
        img = driver.find_element_by_xpath('//*[@id="_sau_imageTab"]/div[1]/div[2]/div['+ str(i) +']/a[1]/img')
    except Exception as e:
        #첫번째 방법으로 실패한 경우에 2번째 시도
        img = driver.find_element_by_xpath('//*[@id="_sau_imageTab"]/div[2]/div[2]/div['+ str(i) +']/a[1]/img')
    
    #src태그의 이미지 주소를 가져옴.    
    file = img.get_attribute("src")
    
    #이미지 주소를 이용하여 파일 다운로드
    urllib.request.urlretrieve(file, './banana'+str(i)+".jpg") # naver1.jpg, naver2.jpg 순으로 저장

# 크롬 닫기
driver.close()

## 데이터 전처리

In [199]:
import numpy as np
import pandas as pd

df = pd.DataFrame({"name":['가나다','나마바','사아자'], "age":[23,34,45],"money":[10000,5000,500],
                   "tel":['010','011','070'], "gender":['female','male','male']})

a = (df['name'] =='가나다') # 정해진 항목만 출력, 조건을 줄 수도 있음
df.loc[a,['age','money']] # 해당하는 조건의 값만 가져옴 df.loc[조건, [출력할 칼럼명 '','' ]]

# 나이가 30이상인 사람의 이름과 전화번호를 출력하시오
b = (df['age'] >= 30 )
df.loc[b,['name','tel','age']]

# 나이가 40대인 사람의 이름과 나이를 출력하시오
c = ((df['age'] >=40) & (df['age']<=49)) #(() & ())
df.loc[c,['name','age']]

# 이름이 동일한지 찾아냄
d = (df['name'].isin(['나마바','마다']))
df.loc[d,:]

# # 이름에 '나' 들어간 사람
# e = (df['name'].str.contains('나'))
# df.loc[e,:]

# # 나이의 합, 평균, 최대값, 최소값 
# df['age'].sum()
# df['age'].mean()
# df['age'].max()
# df['age'].min()

# print(df)
# print()
# df.info()
# print()
# df.describe() # 기초 통계

  name  age  money  tel gender
1  나마바   34   5000  011   male

In [237]:
# p. 336 웹 데이터를 받아서 DataFrame으로 만들고 DB에 저장까지
import json
import pymongo
from bs4 import BeautifulSoup
from urllib import request

conn = pymongo.MongoClient('192.168.99.100',32767) #docker 서버 접속
#conn = pymongo.MongoClient('localhost',27017)      #윈도우
db = conn.get_database("db1") # db1생성
table = db.get_collection("weather") #collection 생성

url = "https://www.weather.go.kr/weather/forecast/mid-term-rss.jsp?stnId=108" # html 주소 가져오기
str = request.urlopen(url) 
soup = BeautifulSoup(str, 'html.parser')

a=soup.find_all("location")
#print(a)
b1=[] #city
c1=[] #wf
d1=[] #tmn
e1=[] #tmx
for i in a:
    b=i.find("city").text
    c=i.find("wf").text
    d=i.find("tmn").text
    e=i.find("tmx").text
    b1.append(b)
    c1.append(c)
    d1.append(int(d))
    e1.append(int(e))
df=pd.DataFrame({"city":b1, "wf":c1, "tmn":d1, "tmx":e1})
#df
#print(type(df['tmx']))

# # 최저온도 최소값, 최대값, 평균
# df['tmn'].min()
# df['tmn'].max()
# df['tmn'].mean()
# # 최대온도 최소값, 최대값, 평균
# df['tmx'].min()
# df['tmx'].max()
# df['tmx'].mean()

# # 새로운 컬럼(열)을 만듬
# df['tmx'+'tmn']=df['tmn']+df['tmx']
# df

# # 최고온도가 낮은 순으로 정렬
df.sort_values(['tmx'],ascending=True)

# # 날씨를 그룹으로 한 개수 구하기
# df['tmx'].count() # 41개의 데이터를 가져옴
# df['tmn'].groupby(df['tmn']).count() #df[df에 속한 열].groupby9df['그룹하고자하는 열'].count()


## pandas 데이터를 데이터베이스에 저장하기 

data = df.sort_values(['tmx'],ascending=True).to_dict(orient='records')  # !!데이터 프레임을 딕셔너리로 변경한 후 추가하기
#print(data)
#table.insert_many(data)

# DB1=({'city':b1},{'wf':c1},{'tmn':d1},{'tmx':e1})
# print(DB)
# print(type(DB))
# table.insert_many(DB)

In [228]:
data1 = table.find({},{'_id':False}) #가져오기

df1 = pd.DataFrame(data1)
df1

   city     wf  tmn  tmx
0    서울   구름많음   22   30
1    인천   구름많음   22   28
2    수원   구름많음   21   30
3    파주   구름많음   20   29
4    이천   구름많음   20   29
5    평택   구름많음   21   29
6    춘천   구름많음   20   30
7    원주   구름많음   21   29
8    강릉   구름많음   20   26
9    대전  흐리고 비   22   27
10   세종  흐리고 비   21   27
11   홍성  흐리고 비   21   26
12   청주   구름많음   22   28
13   충주   구름많음   20   29
14   영동   구름많음   19   28
15   광주  흐리고 비   22   27
16   목포  흐리고 비   21   25
17   여수  흐리고 비   21   23
18   순천  흐리고 비   22   26
19   광양  흐리고 비   21   25
20   나주  흐리고 비   21   27
21   전주  흐리고 비   22   28
22   군산  흐리고 비   21   27
23   정읍  흐리고 비   21   27
24   남원  흐리고 비   21   27
25   고창  흐리고 비   21   25
26   무주  흐리고 비   19   27
27   부산   구름많음   20   25
28   울산   구름많음   19   24
29   창원   구름많음   20   25
30   진주   구름많음   20   26
31   거창   구름많음   19   25
32   통영   구름많음   20   25
33   대구   구름많음   20   30
34   안동   구름많음   19   27
35   포항   구름많음   20   25
36   경주   구름많음   19   26
37   울진   구름많음   18   23
38  울릉도   구름많음   19   23
39   제주  흐리고 비   23   26
40  서귀포  흐리고 비   23   25

In [238]:
import pymongo

conn = pymongo.MongoClient('192.168.99.100',32767) #mongoDB 서버 이용
db = conn.get_database("db1") # db1생성
table = db.get_collection("exam20") #collection 생성

data1 = table.find({},{'_id':False}) #가져오기

df1 = pd.DataFrame(data1)
df1

,code,name,january,february,march,april,may,june,july,august,september,october,november,december,sum,avg
0,a,java,12000,21000,31100,41000,51000,60100,71000,81000,91000,101000,11000,11200,582400,48533.333333
1,b,oracle,511000,21000,3000,4000,1500,6111000,7000,800,101900,10340,11100,12000,6794640,566220.000000
2,c,hadoop,2111000,2000,3000,412000,51000,600010,11700,8000,91000,21000,221100,1120020,4651830,387652.500000
3,a,python,11000,21000,31000,41000,50000,61000,100700,80000,1900,210,15300,11800,424910,35409.166667
4,b,mysql,451000,21000,31000,41000,25100,6500,17000,80000,19000,1000,11110,11200,714910,59575.833333
5,a,cpp,1000,2000,120030,489000,5999000,6000,7000,8000,100900,459000,100100,102000,7394030,616169.166667
6,c,spark,10000,12300,300,40000,5000,6000,7000,8000,90020,10000,11000,102000,301620,25135.000000
7,a,nodejs,1000,2000,30000,4000,5000,6000,70000,8000,90500,100000,110000,1200,427700,35641.666667
8,a,php,21000,12000,30000,140000,50000,62900,10700,80090,198000,1000,1100,1200,607990,50665.833333
9,c,keras,11000,210000,30000,14000,25000,1600,7100,8120,91230,130000,131300,12000,671350,55945.833333

In [241]:
import pymongo

conn = pymongo.MongoClient('192.168.99.100',32767) #mongoDB 서버 이용
db = conn.get_database("db1") # db1생성
table = db.get_collection("movie") #collection 불러오기도 가능

data1 = table.find({},{'_id':False}) #가져오기

df1 = pd.DataFrame(data1)
df1

         title[Rank]
0              #살아있다
1                 결백
2                소리꾼
3                 반도
4          인베이젼 2020
5             사라진 시간
6             다크 나이트
7      온워드: 단 하루의 기적
8                트로이
9         강철비2: 정상회담
10   밤쉘: 세상을 바꾼 폭탄선언
11              야구소녀
12               침입자
13            위대한 쇼맨
14           그레텔과 헨젤
15              코드 8
16               딥워터
17    너와 파도를 탈 수 있다면
18           아무튼, 아담
19       다만 악에서 구하소서
20        다크 나이트 라이즈
21              비바리움
22            불량한 가족
23           해피 디 데이
24                테넷
25      나의 첫 번째 슈퍼스타
26             시,나리오
27      콜 미 바이 유어 네임
28               팡파레
29               부산행
30     모탈: 레전드 오브 토르
31              원 데이
32           소년시절의 너
33               코로나
34                우상
35           시티 오브 갓
36              열혈형사
37          엔딩스 비기닝스
38               시라이
39            피아노의 숲
40          로마 위드 러브
41               강철비
42              언더워터
43                암전
44                욕창
45  지푸라기라도 잡고 싶은 짐승들
46          컨택트 2020
47              가버나움
48               트랜짓
49     킹스맨: 퍼스트 에이전트